<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <link rel="stylesheet" href="package/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header-icon">
                    <a href="#">ARTACTIVE</a>
                    <label for="het"> <img src="images/headerBurger.png" alt=""></label>
                </div>
                <div class="header-inner">
                    <img src="images/headerPhoto.png" alt="">
                </div>
                <div class="header-text">
                    <p>Размер не имеет значения!</p>
                    <p>Оперативная полиграфия и широкоформатная печать любого
                        размера </p>
                </div>
                <div class="header-info-block">
                    <a href="#">заказать печать</a>
                    <p>с доставкой по Ярославлю и Ярославской области</p>
                </div>
                <input type="checkbox" id="het">    
                <div class="header-info">
                    <input type="checkbox" id="het">
                    <label for="het"> <img src="images/headerX.png" alt="" class="header-x"></label>
                    <ul>
                        <li>О НАС</li>
                        <li>УСЛУГИ</li>
                        <li>ОТЗЫВЫ</li>
                        <li>FAQ</li>
                        <li>КОНТАКТЫ</li>
                    </ul>
                    <p>+7 (920) 148 81 31</p>
                    <a href="#">заказать звонок</a>
                </div>
            </div>
        </div>
    </div>
    <script src="package/swiper-bundle.js"></script>
    <script src="js/set.js"></script>
</body>
</html>